
# Backend

PORT=3000
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET=my_secret_key
RPC_URL=http://localhost:8545

# Smart Contract Addresses
GAMING_PLATFORM_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3


# AI

OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini

# Image generation model
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=FLUX-1.1-pro
OPENAI_API_VERSION=2025-04-01-preview

# RECORD=true


# Web3

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/IFAs8etXzjqZoi8r8LcPJSUpRMUaMF8H
LOCAL_RPC_URL=http://127.0.0.1:8545/
ETH_PRIVATE_KEY=
LOCAL_PRIVATE_KEY=
