
# Frontend
VITE_BACKEND_URL=http://localhost:3000
VITE_SMART_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_RPC_URL=http://127.0.0.1:8545
# VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<your-api-key>
VITE_IPFS_GATEWAY=http://127.0.0.1:8080


# Backend

PORT=3000
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET=
RPC_URL=http://localhost:8545
IPFS_API_URL=http://127.0.0.1:5001
IPFS_GATEWAY_URL=http://127.0.0.1:8080

# Smart Contract Addresses
GAMING_PLATFORM_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3


# AI

OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini

# Image generation model
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=FLUX-1.1-pro
OPENAI_API_VERSION=2025-04-01-preview

RECORD=true


# Web3

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<your-api-key>
LOCAL_RPC_URL=http://127.0.0.1:8545/
ETH_PRIVATE_KEY=
LOCAL_PRIVATE_KEY=


# Accounts listed when running `npx hardhat node`
USER_PRIVATE_KEY_1=
USER_PRIVATE_KEY_2=
USER_PRIVATE_KEY_3=
USER_PRIVATE_KEY_4=
USER_PRIVATE_KEY_5=
USER_PRIVATE_KEY_6=
USER_PRIVATE_KEY_7=
USER_PRIVATE_KEY_8=
USER_PRIVATE_KEY_9=
USER_PRIVATE_KEY_10=
USER_PRIVATE_KEY_11=
USER_PRIVATE_KEY_12=
USER_PRIVATE_KEY_13=
USER_PRIVATE_KEY_14=
USER_PRIVATE_KEY_15=
USER_PRIVATE_KEY_16=
USER_PRIVATE_KEY_17=
USER_PRIVATE_KEY_18=
USER_PRIVATE_KEY_19=
USER_PRIVATE_KEY_20=

